@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background-color: black;
  background-image: url("https://img.freepik.com/free-photo/beautiful-night-sky-with-shiny-stars_53876-16414.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721001600&semt=ais_user");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

a:hover {
  color: #94525e;
}

a:active {
  color: #8d686f;
}

/*Header*/
header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #94525e;
  font-size: 28px;
  font-weight: bold;
}

.navbar .logo a:hover {
  display: inline-block;
  scale: 1.05;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .links i {
  margin: 0 5px;
  font-size: 20px;
}

.navbar .links #home:hover {
  scale: 1.1;
}

.navbar .links #insight:hover {
  scale: 1.1;
}

.navbar .links #predictions:hover {
  scale: 1.1;
}

.navbar .links #about:hover {
  scale: 1.1;
}

.navbar .links #home:active {
  scale: 0.95;
}

.navbar .links #insight:active {
  scale: 0.95;
}

.navbar .links #predictions:active {
  scale: 0.95;
}

.navbar .links #about:active {
  scale: 0.95;
}

.navbar .toggle_button {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_button {
  background-color: #94525e;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_button:hover {
  scale: 1.05;
  color: #fff;
}

.action_button:active {
  scale: 0.95;
  background-color: #8d686f;
}

/* Dropdown Menu */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 10;
}

.dropdown_menu.open {
  height: 220px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu i {
  margin: 0 5px;
  font-size: 20px;
}

.dropdown_menu #home:hover {
  scale: 1.1;
}

.dropdown_menu #insight:hover {
  scale: 1.1;
}

.dropdown_menu #predictions:hover {
  scale: 1.1;
}

.dropdown_menu #about:hover {
  scale: 1.1;
}

.dropdown_menu #home:active {
  scale: 0.95;
}

.dropdown_menu #insight:active {
  scale: 0.95;
}

.dropdown_menu #predictions:active {
  scale: 0.95;
}

.dropdown_menu #about:active {
  scale: 0.95;
}

.dropdown_menu .action_button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.dropdown_menu #action_button:hover {
  scale: 1;
}

.dropdown_menu #action_button:active {
  scale: 1.05;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.insight_container {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  padding: 40px;
  border-radius: 10px;
  width: 80%;
  min-height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.insight_content {
  color: #ffffff;
  width: 100%;
}

.insight_content h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 36px;
}

.insight_content h1:hover {
  color: #94525e;
  scale: 1.05;
  cursor: pointer;
}

.insight_content p {
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.insight_container .section1 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.insight_container .section1 h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
}

.insight_container .section1 h1:hover {
  scale: 1.05;
  color: #94525e;
  cursor: pointer;
}

.insight_container .section1 p {
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.insight_container .section2 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.insight_container .section2 h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
}

.insight_container .section2 h1:hover {
  scale: 1.05;
  color: #94525e;
  cursor: pointer;
}

.insight_container .section2 p {
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

#graph-container1 img {
  width: 100%;
  height: auto;
  box-shadow: 16px 14px 20px #0000008c;
  border-radius: 10px;
  position: relative;
}

.insight_container .section3 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.insight_container .section3 h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
}

.insight_container .section3 h1:hover {
  scale: 1.05;
  color: #94525e;
  cursor: pointer;
}

.insight_container .section3 p {
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

#graph-container2 img {
  width: 100%;
  height: auto;
  box-shadow: 16px 14px 20px #0000008c;
  border-radius: 10px;
  position: relative;
}

.insight_container .section4 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.insight_container .section4 h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
}

.insight_container .section4 #graphs {
  display: none;
}

.insight_container .section4 h1:hover {
  scale: 1.05;
  color: #94525e;
  cursor: pointer;
}

.insight_container .section4 p {
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

#graph-container3 img {
  width: 100%;
  height: auto;
  box-shadow: 16px 14px 20px #0000008c;
  border-radius: 10px;
  position: relative;
}

.insight_container .section5 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.insight_container .section5 h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
}

.insight_container .section5 h1:hover {
  scale: 1.05;
  color: #94525e;
  cursor: pointer;
}

.insight_container .section5 p {
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.insight_container .section6 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.insight_container .section6 h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
}

.insight_container .section6 h1:hover {
  scale: 1.05;
  color: #94525e;
  cursor: pointer;
}

.insight_container .section6 p {
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

.insight_container .section7 {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.insight_container .section7 h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
}

.insight_container .section7 h1:hover {
  scale: 1.05;
  color: #94525e;
  cursor: pointer;
}

.insight_container .section7 p {
  color: #fff;
  width: 100%;
  margin: 0;
  font-size: 18px;
  text-align: center;
}

#graph-container4 img {
  width: 100%;
  height: auto;
  box-shadow: 16px 14px 20px #0000008c;
  border-radius: 10px;
  position: relative;
}

.loading {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.loading h1 {
  color: #fff;
  font-weight: 700;
}

.loader h1:hover {
  scale: 1.05;
  color: #94525e;
}

.loader {
  width: 70px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 12px solid rgb(255, 255, 255);
  border-right-color: #94525e;
  animation: l2 1s infinite linear;
}
@keyframes l2 {
  to {
    transform: rotate(1turn);
  }
}

.notifications {
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 1000;
}

.toast {
  position: relative;
  padding: 10px;
  color: #fff;
  margin-bottom: 10px;
  width: 400px;
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  border-radius: 5px;
  --color: #0abf30;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  animation: show 0.3s ease 1 forwards;
}

.toast i {
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.toast .fa-xmark:hover {
  scale: 1.1;
  cursor: pointer;
}

.toast .fa-xmark:active {
  scale: 0.9;
  color: #fff;
}

.toast .title {
  font-size: x-large;
  font-weight: bold;
}

.toast span,
.toast i:nth-child(3) {
  color: #fff;
  opacity: 0.6;
}

@keyframes show {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10%);
  }
}

.toast::before {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color);
  width: 100%;
  height: 3px;
  content: "";
  box-shadow: 0 0 10px var(--color);
  animation: timeOut 10s linear 1 forwards;
}

.toast.info::before {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color);
  width: 100%;
  height: 3px;
  content: "";
  box-shadow: 0 0 10px var(--color);
  animation: timeOut 15s linear 1 forwards;
}

@keyframes timeOut {
  to {
    width: 0;
  }
}

.toast.error {
  --color: #f24d4c;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.toast.warning {
  --color: #e9bd0c;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.toast.info {
  --color: #3498db;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

/*Responsive Design*/
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_button {
    display: none;
  }

  .navbar .toggle_button {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}
