@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background-color: black;
  background-image: url("https://img.freepik.com/free-photo/beautiful-night-sky-with-shiny-stars_53876-16414.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1721001600&semt=ais_user");
  background-size: cover;
  background-position: center;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

a:hover {
  color: #94525e;
}

a:active {
  color: #8d686f;
}

/*Header*/
header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #94525e;
  font-size: 28px;
  font-weight: bold;
  margin-left: 136px;
}

.navbar .logo a:hover {
  display: inline-block;
  scale: 1.05;
}

.navbar .links {
  display: flex;
  flex: 1;
  margin-left: 28px;
  justify-content: center;
  gap: 2rem;
}

.navbar .links #home:hover {
  scale: 1.1;
}

.navbar .links #insight:hover {
  scale: 1.1;
}

.navbar .links #predictions:hover {
  scale: 1.1;
}

.navbar .links #about:hover {
  scale: 1.1;
}

.navbar .links #home:active {
  scale: 0.95;
}

.navbar .links #insight:active {
  scale: 0.95;
}

.navbar .links #predictions:active {
  scale: 0.95;
}

.navbar .links #about:active {
  scale: 0.95;
}

.navbar .links i {
  margin: 0 5px;
  font-size: 20px;
}

.navbar .toggle_button {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

/* Dropdown Menu */
.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 10;
}

.dropdown_menu.open {
  height: 160px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu i {
  margin: 0 5px;
  font-size: 20px;
}

.dropdown_menu #home:hover {
  scale: 1.1;
}

.dropdown_menu #insight:hover {
  scale: 1.1;
}

.dropdown_menu #predictions:hover {
  scale: 1.1;
}

.dropdown_menu #about:hover {
  scale: 1.1;
}

.dropdown_menu #home:active {
  scale: 0.95;
}

.dropdown_menu #insight:active {
  scale: 0.95;
}

.dropdown_menu #predictions:active {
  scale: 0.95;
}

.dropdown_menu #about:active {
  scale: 0.95;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
  width: 100%;
}

.form-container {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  margin-left: 50px;
  padding: 40px;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-container h2 {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 28px;
  text-align: center;
  margin-bottom: 20px;
  color: #94525e;
}

.form-container input[type="text"],
.form-container input[type="submit"],
.form-container input[type="button"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  outline: none;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-container input[type="submit"],
.form-container input[type="button"] {
  background-color: #94525e;
  color: white;
  cursor: pointer;
}

.form-container .button-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  gap: 10px;
}

#upload_button:hover {
  scale: 1.05;
}

#upload_button:active {
  background-color: #8d686f;
  scale: 0.95;
}

#browse_button:hover {
  scale: 1.05;
}

#browse_button:active {
  background-color: #8d686f;
  scale: 0.95;
}

#insights_button:hover {
  scale: 1.05;
}

#insights_button:active {
  background-color: #8d686f;
  scale: 0.95;
}

.notifications {
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 1000;
}

.toast {
  position: relative;
  padding: 10px;
  color: #fff;
  margin-bottom: 10px;
  width: 400px;
  display: grid;
  grid-template-columns: 70px 1fr 70px;
  border-radius: 5px;
  --color: #0abf30;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  animation: show 0.3s ease 1 forwards;
}

.toast i {
  color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}

.toast .fa-xmark:hover {
  scale: 1.1;
  cursor: pointer;
}

.toast .fa-xmark:active {
  scale: 0.9;
  color: #fff;
}

.toast .title {
  font-size: x-large;
  font-weight: bold;
}

.toast span,
.toast i:nth-child(3) {
  color: #fff;
  opacity: 0.6;
}

@keyframes show {
  0% {
    transform: translateX(100%);
  }
  40% {
    transform: translateX(-5%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-10%);
  }
}

.toast::before {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color);
  width: 100%;
  height: 3px;
  content: "";
  box-shadow: 0 0 10px var(--color);
  animation: timeOut 10s linear 1 forwards;
}

.toast.info::before {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--color);
  width: 100%;
  height: 3px;
  content: "";
  box-shadow: 0 0 10px var(--color);
  animation: timeOut 15s linear 1 forwards;
}

@keyframes timeOut {
  to {
    width: 0;
  }
}

.toast.error {
  --color: #f24d4c;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.toast.warning {
  --color: #e9bd0c;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.toast.info {
  --color: #3498db;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.glow_green {
  border: 2px solid rgb(100, 255, 100);
  box-shadow: 0 0 15px rgb(100, 255, 100);
  animation: glowFade_green 40s forwards;
}

@keyframes glowFade_green {
  0% {
    box-shadow: 0 0 15px rgb(100, 255, 100);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(110, 255, 110, 0);
  }
}

.glow_red {
  border: 2px solid rgb(255, 50, 50);
  box-shadow: 0 0 30px rgb(255, 50, 50);
  animation: glowFade_red 40s forwards;
}

@keyframes glowFade_red {
  0% {
    box-shadow: 0 0 30px rgb(255, 50, 50);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(110, 255, 110, 0);
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }

  .form-container {
    width: 300px;
  }
}

@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_button {
    display: none;
  }

  .form-container {
    width: 300px;
  }

  .navbar .toggle_button {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  .button-group {
    flex-direction: column;
  }

  .button-group input {
    margin-bottom: 10px;
  }
}
